{
  "ConnectionStrings": {
    "SQL_STRING_MAIN": ""
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
